# PaperClip

This is a web application that is designed to allow people to rate and review films. By registering with our site, we permit users to rate and review movie titles, actors and actresses as well as comment. The goal of this application is to help people traverse their movie decisions by provifding a platform that will foster unbiased opinions. 

###Dependencies for local development:

* Ruby (1.8.7)
* Ruby Gems (1.3.1)
* Capistrano (v2.5.5)
* Rails (2.3.2)


## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.


## Authors

**Gina Benavidez** - *Front End*
[gbenavid](https://github.com/gbenavid)

**Ian Driscoll** - *Front End*
[iand11](https://github.com/iand11)

**Earl Sabal** - *Back End* - 
[earlsabal](https://github.com/earlsabal)

**Patrick Tangphao** - *Back End* - 
[ptangphao](https://github.com/ptangphao)

**Iliyan Ganevv** - *Full Stack* -
[IliyanGanevv](https://github.com/IliyanGanevv)

See also the list of [contributors](https://github.com/earlsabal/paperclip/graphs/contributors) who participated in this project.

## Acknowledgments

* Thank you to Eli Berger, who helped communicate the desiered functionality of this project and to James Bomotti who gave us the oppertunity to build beautiful and meaningful things.
